@default_font: 14px;
.flex_box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.box {
  padding: 0 49.125px;
  img {
    margin-right: 5px;
  }
  a {
    .flex_box();
    > span {
      font-size: (@default_font - 2px);
      line-height: 1.42857143;
      opacity: 0.65;
    }
  }
}

.logo {
  width: 255px;
  padding-top: 20px;
  margin-left: 5%;
  a {
    .flex_box();
    > img {
      width: 200px;
      width: 100%;
      max-width: 200px;
    }
  }
}

.menuChoice {
  padding: 12px 20px;
  flex: 1;
  div {
    border-bottom: 2px solid;
    width: 100%;
    margin-bottom: 16px;
  }
}

.cloudtea {
  &-img,
  &-info {
    width: 588px;
  }
  &-description {
    font-size: @default_font + 2px;
    line-height: 24px;
    color: rgba(0, 0, 0, 0.85);
    padding-bottom: 16px;
  }
}
.button {
  border-radius: 12px;
  border: transparent;
  height: 42px;
  width: 275px;
  background: #b3ddca;
  span {
    text-align: center;
    font-weight: 600;
    line-height: 40px;
    color: #fff;
    font-size: @default_font * 1.25;
  }
}
.blog {
  &-container {
    margin: 0 auto;
    padding: 0 20px;
    width: 80%;
  }
  &-title {
    .flex_box();
    font-size: 2 * @default_font;
    padding: 40px 10px 0 0;
  }
  &-list {
    display: flex;
    margin: 0 -15px;
    flex-wrap: wrap;
  }
  &-item {
    flex: 0 0 30%;
    overflow: hidden;
    margin: 0 15px;
    display: flex;
    flex-direction: column;
  }
}
.fb-links {
  display: flex;
  padding: 0;
  margin-top: 18px;
  li {
    padding-right: 10px;
  }
}
