* {
    box-sizing: border-box;
    font-family: 'SF Pro Text', sans-serif;
    border: 0;
    font-size: 100%;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
    font-size: 14px;
}

ul {
    list-style: none;
}

body {
    line-height: 1.42857143;
    font-size: 14px;
    color: #000;
    background: #fff;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    font-weight: 400;
}

a {
    text-decoration: none;
    color: #00000099;
}

a:hover {
    color: #ea8025;
}

.topheader-container {
    display: flex;
    justify-content: center;
    padding: 10px 0;
    margin: 0 89.5px;
}

.box {
    padding: 0 49.125px;
}

.box img {
    margin-right: 5px;
}

.box a {
    display: flex;
    align-items: center;
    justify-content: center;
}

.box a>span {
    font-size: 12px;
    line-height: 1.42857143;
    opacity: 0.65;
}

header {
    height: 60px;
    top: 0;
    z-index: 99;
    position: sticky;
    background: rgba(255, 255, 255, 0.8);
}

.header-container {
    display: flex;
    flex-direction: row;
    margin: 0 89.5px;
    background-color: transparent;
    height: 60px;
}

.logo {
    width: 255px;
    padding-top: 20px;
}

.logo>a>img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
}

.menu {
    display: flex;
    flex-direction: row;
}

.menu-box {
    padding: 19px 16px;
}

.menu-box>a {
    color: #000;
    font-weight: 600;   
}

.menu-box a:hover {
    color: #ea8025;

}

.svg1 {
    margin-left: 8px;
}

.fullMenu {
    display: flex;
    position: absolute;
    width: 100%;
    left: 0%;
    padding: 24px 200px 32px;
    transition: all 0.5s ease;
    opacity: 0;
    z-index: 99;
    top: 200%;
    visibility: hidden;
    pointer-events: none;
}

.menu-box:hover .fullMenu {
    top: 100%;
    pointer-events: auto;
    opacity: 1;
    background: rgba(255, 255, 255, 0.95);
    visibility: visible;
}

.menuChoice {
    padding: 12px 20px;
    flex: 1;
}

.menuChoice div {
    border-bottom: 2px solid;
    width: 100%;
    margin-bottom: 16px;
}

.choice>a {
    font-size: 16px;
    font-family: 'SF Pro Text', sans-serif;
    font-weight: bold;
    color: #000;
}

li>a {
    font-weight: 400;
    color: rgba(0, 0, 0, 0.6);
}

.slide {
    transform: translateY(-60px);
    position: relative;
    height: 405px;
}

.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: 0;
}

.slide_img img {
    width: 100%;
    cursor: pointer;
}

.slide_nav {
    text-align: center;
    transform: translateY(-35px);
    cursor: pointer;
}

.line {
    height: 2.5px;
    width: 16px;
    margin: 0 -1px;
    background-color: white;
    display: inline-block;
    transition: white 0.6s ease(0.075, 0.82, 0.165, 1);
}

.move {
    background-color: #ea8025;
}

.slide_img {
    display: block;
}

.slideshow_nav {
    cursor: pointer;
}

#left_nav {
    top: 48%;
    position: absolute;
    left: 9%;
    background: inherit;
}

#right_nav {
    top: 48%;
    position: absolute;
    right: 9%;
    background: inherit;
}

.suggestItem {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    position: relative;
    margin: 0 74.5px;
}

.banner>a>img {
    height: 370.5px;
    width: 540px;
    box-shadow: 0px 4px 16px 0px #0000001f;
    border-radius: 10px;
}

.banner,
.suggestChoice {
    border-radius: 5px;
    margin: 0 15px 40px;
}

.suggestImage>a>img {
    height: 270px;
    border-radius: 10px;
    box-shadow: 0px 4px 16px 0px #00000040;
}

h3>a {
    color: #191919;
}

div.price {
    color: #00000099;
}

.cloud-tea {
    margin-bottom: 82px;
    margin-top: 80px;
    background: url(https://file.hstatic.net/1000075078/file/cloudtea-bg-2x_9f42dcb41fd04a8e817922b2d6edad32.jpg) top center/cover no-repeat;
}

.mid-section-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 74.5px;
}

.cloudtea-img,
.cloudtea-info {
    width: 588px;
}

.cloudtea-description {
    font-size: 16px;
    line-height: 24px;
    color: rgba(0, 0, 0, 0.85);
    padding-bottom: 16px;
}

.button {
    border-radius: 12px;
    border: transparent;
    height: 42px;
    width: 275px;
    background: #B3DDCA;
}

.button span {
    text-align: center;
    font-weight: 600;
    line-height: 40px;
    color: #fff;
    font-size: larger;
}

.department-container {
    display: flex;
}

.depa-img {
    margin-top: 20px;
}

.depa-img img {
    width: 750px;
    height: 505px;
    z-index: 90;
    position: relative;
    vertical-align: middle;
    border-radius: 8px;
}

.svg-bg {
    display: block;
    position: absolute;
    z-index: 1;
    background-color: transparent;
    transform: translateX(70px);
}

#svg2 {
    left: 33.29%;
    transform: translate(69.1px, -3px);
}

#svg3 {
    transform: translate(14px, 140px);
    left: 35.5%;
}

.depa-info {
    padding-left: 95px;
    align-self: center;
}

.depa-title h3 {
    font-family: 'SF Pro Display', sans-serif;
    font-size: 28px;
    color: #000000D9;
    font-weight: 600;
}

.depa-title p {
    font-size: 16px;
    line-height: 24px;
    height: 115px;
    width: 75%;
    margin-bottom: 10px;
    color: #000000D9;
}

.depa-button:hover {
    transition: transform 0.45s cubic-bezier(0.39, 0.26, 0.71, 1.22);
}
.Chuyen-nha {
    background: #FFF7E6;
    padding-bottom: 11%;
    display: block;
    margin-top: 80px;
}

.blog-container {
    margin: 0 50px;
    padding: 0 15px;
    width: 1190px;
}

.blog-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'SF Pro Display', sans-serif;
    font-size: 28px;
    padding-top: 40px;
    padding-right: 10px;
}

.blog-list {
    display: flex;
    margin: 0 -15px;
    flex-wrap: wrap;
}

.blog-item {
    flex: 0 0 calc(33.333% - 30px);
    overflow: hidden;
    margin: 0 15px;
    display: flex;
    flex-direction: column;
}

.article-img img {
    height: 178px;
    width: 370px;
    border-radius: 10px;
    
}
.item-info span {
    color: #00000099;
    font-size: 14px;
}

.item-info {
    padding: 16px 0;
}

.item-info>h3 {
    font-size: 18px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 350px;
}

h3.blog-heading {
    border-left: 4px solid #E57905;
    padding-left: 12px;
    margin: 24px 0;
}
h3.blog-heading a{
    font-size: 25px;
}

footer {
    background: #000000D9;
    padding-top: 34px;
    padding-bottom: 54px;
    display: block;

}

.footer-container {
    margin-right: 105px;
    margin-left: 105px;
    padding-left: 15px;
    padding-right: 15px;

}

.footer1 {
    display: flex;
    margin-left: -15px;
    margin-right: -15px;
    vertical-align: baseline;
}

.footer-item {
    padding-left: 15px;
    padding-right: 15px;
    width: 25%;
}

.footer-item h3 {
    font-weight: 600;
    font-size: 14px;
    color: #fff;
    margin-top: 0;
    margin-bottom: 16px;
}

.fb-links {
    display: flex;
    padding: 0;
    margin-top: 18px;
}

.fb-links li {
    padding-right: 10px;
}

.footer-item>ul>li>a {
    color: #fff;
    line-height: 15px;
    font-family: 'Lato', sans-serif;
    font-weight: 100;
    font-size: 12px;
}

.footer-item>ul>li {
    margin-bottom: 15px;
}
.hr{
    border-top: white solid 1px;
}
.footer-item p {
    font-weight: 100;
    margin: 24px 0;
    color: #fff;
    line-height: 20px;
}

ul {
    list-style: none;
    padding-left: 0;
}

.footer2 {
    display: flex;
    flex-direction: column;
}

.footer2 p {
    font-weight: 100;
    margin-bottom: 24px;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
}

#hotline {
    width: 60px;
    height: 60px;
    position: fixed;
    right: 24px;
    bottom: 100px;
    background: #E57905;
    border-radius: 50%;
    text-align: center;
    line-height: 60px;
    box-shadow: 0px 8px 36px rgb(0 0 0 / 17%);
    z-index: 99;
    border: none;
}

#hotline img {
    width: 30px;
    height: 30px;
    border: none;
    max-width: 100%;
    vertical-align: middle;
}

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 70px;
    height: 30px;
    line-height: 30px;
    transform: translate(0, 20px);
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 0;
    position: absolute;
    z-index: 1;
    top: -5px;
    right: 110%;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent transparent black;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

.modal {
    display: none;
    text-align: center;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;

}

.modal-dialog {
    display: inline-block;
    margin-top: 200px;
    max-width: 500px;
}

